# MedicalBillingApp

./: README.md  pom.xml
client/: package.json
client/public/: index.html
client/src/: App.vue  http-common.js  main.js  router.js
client/src/components/: AddInvoice.vue  AddPerson.vue  AddReceipt.vue  CancelRefund.vue  Refund.vue  SearchInvoice.vue  SearchPerson.vue  SearchReceipt.vue
client/src/service/: DataService.js  InvoiceDataService.js  PersonDataService.js  ReceiptDataService.js  RefundDataService.js
src/main/java/configuration/: WebSecurityConfig.java
src/main/java/dto/: ReceiptDto.java
src/main/java/lucy/com/: RefundApplication.java
src/main/java/lucy/com/api/: InvoiceController.java  PersonController.java  ReceiptController.java  RefundController.java
src/main/java/lucy/com/dao/: InvoiceRepo.java  PersonRepo.java  ReceiptRepo.java  RefundRepo.java
src/main/java/lucy/com/dto/: ReceiptDto.java
src/main/java/lucy/com/model/: Invoice.java  Person.java  Receipt.java  Refund.java
src/main/java/lucy/com/repo/: InvoiceRepo.java  PersonRepo.java  ReceiptRepo.java  RefundRepo.java
src/main/java/lucy/com/service/: InvoiceService.java  MainService.java  PersonService.java  ReceiptService.java  RefundService.java
src/main/resources/: application.properties
src/test/java/lucy/com/: RefundApplicationTests.java
